<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3b-5i-bqG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="M2K-VO-6AP">
            <objects>
                <tableViewController id="ku9-jq-ytM" customClass="TableViewController" customModule="MVVM_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2u-RV-8eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gBz-Xd-ah1" customClass="TableViewCell" customModule="MVVM_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBz-Xd-ah1" id="fzk-lm-qP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-W4-FIo">
                                            <rect key="frame" x="10" y="10" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-dW-ybc">
                                            <rect key="frame" x="362" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="P1t-RN-pa7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSA-W4-FIo" firstAttribute="leading" secondItem="fzk-lm-qP5" secondAttribute="leading" constant="10" id="1TE-uc-aTF"/>
                                        <constraint firstItem="5yi-dW-ybc" firstAttribute="top" secondItem="fzk-lm-qP5" secondAttribute="top" constant="10" id="8zN-Fj-S0S"/>
                                        <constraint firstItem="5yi-dW-ybc" firstAttribute="leading" secondItem="YSA-W4-FIo" secondAttribute="trailing" id="ORD-iE-5Lk"/>
                                        <constraint firstItem="YSA-W4-FIo" firstAttribute="top" secondItem="fzk-lm-qP5" secondAttribute="top" constant="10" id="Oek-z9-sQr"/>
                                        <constraint firstAttribute="trailing" secondItem="5yi-dW-ybc" secondAttribute="trailing" constant="10" id="OwC-Sl-aAo"/>
                                        <constraint firstAttribute="bottom" secondItem="YSA-W4-FIo" secondAttribute="bottom" constant="10" id="Upy-M3-VvS"/>
                                        <constraint firstAttribute="bottom" secondItem="5yi-dW-ybc" secondAttribute="bottom" constant="10" id="izX-un-n76"/>
                                        <constraint firstItem="YSA-W4-FIo" firstAttribute="centerY" secondItem="fzk-lm-qP5" secondAttribute="centerY" id="jSd-at-egf"/>
                                        <constraint firstItem="5yi-dW-ybc" firstAttribute="centerY" secondItem="fzk-lm-qP5" secondAttribute="centerY" id="pAL-yV-7Y9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="5yi-dW-ybc" id="njK-Dl-jDA"/>
                                    <outlet property="nameLabel" destination="YSA-W4-FIo" id="JfS-Bn-hy5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ku9-jq-ytM" id="YgL-Oh-Clx"/>
                            <outlet property="delegate" destination="ku9-jq-ytM" id="y4e-0o-TgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i7d-u6-xQn"/>
                    <connections>
                        <segue destination="VTx-cC-ItS" kind="show" identifier="detailSegue" id="5IJ-Xt-kyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-Zu-k4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x36-S7-2DE">
            <objects>
                <viewController id="VTx-cC-ItS" customClass="DetailViewController" customModule="MVVM_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63T-aI-T9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-7u-vKh">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypt-1b-Rra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6U7-7u-vKh" firstAttribute="centerX" secondItem="63T-aI-T9D" secondAttribute="centerX" id="0Qi-Gy-D59"/>
                            <constraint firstItem="6U7-7u-vKh" firstAttribute="centerY" secondItem="63T-aI-T9D" secondAttribute="centerY" id="tGG-Nh-AXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cws-RV-gng"/>
                    <connections>
                        <outlet property="detailLabel" destination="6U7-7u-vKh" id="skw-Fj-J6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYH-sy-vl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ7-8q-4E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3b-5i-bqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFL-IF-sMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ku9-jq-ytM" kind="relationship" relationship="rootViewController" id="ZCy-os-bHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-d4-5sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
