<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qd5-43-4HN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-eZ-4rI">
                                <rect key="frame" x="42.666666666666657" y="332" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GHd-ZV-4DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-oQ-SY1">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rhP-u6-NmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KWV-xj-CZk" kind="show" id="udi-xc-btw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APB-kf-tqt">
                                <rect key="frame" x="0.0" y="562" width="375" height="60"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hez-y0-20H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="vAL-Ga-RtF" kind="show" id="pm1-J5-BtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77i-eZ-4rI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aN-PK-5LZ"/>
                            <constraint firstItem="77i-eZ-4rI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CWa-gR-yzv"/>
                            <constraint firstItem="rQX-oQ-SY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Emb-9N-E8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQX-oQ-SY1" secondAttribute="trailing" id="PX9-KC-5vO"/>
                            <constraint firstItem="APB-kf-tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd2-oq-A3X"/>
                            <constraint firstItem="rQX-oQ-SY1" firstAttribute="top" secondItem="APB-kf-tqt" secondAttribute="bottom" constant="8" id="eQ0-q1-Zbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APB-kf-tqt" secondAttribute="trailing" id="nGH-yJ-HS0"/>
                            <constraint firstItem="rQX-oQ-SY1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2F-OK-BpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gb1-2s-cZ9"/>
                    <connections>
                        <outlet property="titleLabel" destination="77i-eZ-4rI" id="HIW-VU-hwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="90.886699507389167"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qHi-9l-lKe">
            <objects>
                <viewController id="vAL-Ga-RtF" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znH-9E-TKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-r8-vpa" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="10" width="375" height="161.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-yv-gVm">
                                        <rect key="frame" x="0.0" y="20.000000000000007" width="375" height="121.66666666666669"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-yK-NY7">
                                        <rect key="frame" x="50" y="49.999999999999993" width="275" height="31.666666666666664"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIK-yK-NY7" firstAttribute="left" secondItem="QP0-r8-vpa" secondAttribute="left" constant="50" id="4rx-zP-fGl"/>
                                    <constraint firstAttribute="right" secondItem="JIK-yK-NY7" secondAttribute="right" constant="50" id="9yB-2E-TNQ"/>
                                    <constraint firstItem="rU4-yv-gVm" firstAttribute="leading" secondItem="QP0-r8-vpa" secondAttribute="leading" id="FWv-oM-h3w"/>
                                    <constraint firstAttribute="bottom" secondItem="rU4-yv-gVm" secondAttribute="bottom" constant="20" id="GCK-qD-aaa"/>
                                    <constraint firstItem="rU4-yv-gVm" firstAttribute="top" secondItem="QP0-r8-vpa" secondAttribute="top" constant="20" id="Q8M-9T-pId"/>
                                    <constraint firstAttribute="trailing" secondItem="rU4-yv-gVm" secondAttribute="trailing" id="RcS-yc-8e8"/>
                                    <constraint firstItem="JIK-yK-NY7" firstAttribute="top" secondItem="QP0-r8-vpa" secondAttribute="top" constant="50" id="yZT-Iz-fxW"/>
                                    <constraint firstAttribute="bottom" secondItem="JIK-yK-NY7" secondAttribute="bottom" constant="80" id="yfc-Ob-IfN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-sM-KWm" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="91.666666666666657" width="375" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="774-MS-Mf7">
                                        <rect key="frame" x="0.0" y="20" width="375" height="118"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-lq-1LP">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="vAL-Ga-RtF" eventType="touchUpInside" id="B9C-ss-YWh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-fa-bFh">
                                        <rect key="frame" x="50" y="50" width="275" height="30"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHS-fa-bFh" firstAttribute="left" secondItem="zIG-sM-KWm" secondAttribute="left" constant="50" id="4Ys-zq-PgE"/>
                                    <constraint firstItem="774-MS-Mf7" firstAttribute="top" secondItem="zIG-sM-KWm" secondAttribute="top" constant="20" id="9YQ-vP-Nx4"/>
                                    <constraint firstItem="kdM-lq-1LP" firstAttribute="top" secondItem="IHS-fa-bFh" secondAttribute="bottom" constant="30" id="EQp-zP-4QH"/>
                                    <constraint firstAttribute="right" secondItem="IHS-fa-bFh" secondAttribute="right" constant="50" id="Eiz-mr-1NR"/>
                                    <constraint firstItem="kdM-lq-1LP" firstAttribute="leading" secondItem="zIG-sM-KWm" secondAttribute="leading" id="IUa-6I-XVj"/>
                                    <constraint firstItem="IHS-fa-bFh" firstAttribute="top" secondItem="zIG-sM-KWm" secondAttribute="top" constant="50" id="Jl7-Jg-cfc"/>
                                    <constraint firstAttribute="bottom" secondItem="774-MS-Mf7" secondAttribute="bottom" constant="20" id="UGA-nV-iBq"/>
                                    <constraint firstAttribute="trailing" secondItem="774-MS-Mf7" secondAttribute="trailing" id="VUz-CW-zof"/>
                                    <constraint firstItem="774-MS-Mf7" firstAttribute="leading" secondItem="zIG-sM-KWm" secondAttribute="leading" id="fHA-HN-5M6"/>
                                    <constraint firstAttribute="trailing" secondItem="kdM-lq-1LP" secondAttribute="trailing" id="rQF-mb-xwb"/>
                                    <constraint firstAttribute="bottom" secondItem="kdM-lq-1LP" secondAttribute="bottom" id="xac-CK-jE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIG-sM-KWm" secondAttribute="trailing" id="Bin-sZ-AaQ"/>
                            <constraint firstItem="zIG-sM-KWm" firstAttribute="top" secondItem="QP0-r8-vpa" secondAttribute="bottom" constant="-80" id="HHY-Jg-WHH"/>
                            <constraint firstAttribute="trailing" secondItem="QP0-r8-vpa" secondAttribute="trailing" id="Nbk-mQ-2Jc"/>
                            <constraint firstItem="QP0-r8-vpa" firstAttribute="top" secondItem="lOp-9d-NoK" secondAttribute="top" constant="10" id="Oa5-dg-oaF"/>
                            <constraint firstItem="zIG-sM-KWm" firstAttribute="leading" secondItem="znH-9E-TKx" secondAttribute="leading" id="aFu-AV-oS2"/>
                            <constraint firstItem="QP0-r8-vpa" firstAttribute="leading" secondItem="znH-9E-TKx" secondAttribute="leading" id="qtu-0c-gZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOp-9d-NoK"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDt-cI-O0R"/>
                    <connections>
                        <outlet property="emailTextField" destination="JIK-yK-NY7" id="Ni3-GG-gsE"/>
                        <outlet property="passwordTextField" destination="IHS-fa-bFh" id="BeV-ah-2q0"/>
                        <segue destination="MKT-5m-iob" kind="show" identifier="RegisterToChat" id="ZvN-6O-Q9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-Un-G6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-275.61576354679806"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5W6-YH-a20">
            <objects>
                <viewController id="MKT-5m-iob" customClass="ChatViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H4-6N-SPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-Dp-9Tj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-u9-JgI">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-IU-ma6">
                                        <rect key="frame" x="20" y="20" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ddb-Ra-zgP"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-gV-71s">
                                        <rect key="frame" x="315" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5pA-zL-tJW"/>
                                            <constraint firstAttribute="width" constant="40" id="S6X-Ta-gWz"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="MKT-5m-iob" eventType="touchUpInside" id="Kpf-xX-v01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ehq-hX-l6a"/>
                                    <constraint firstItem="1jt-IU-ma6" firstAttribute="top" secondItem="lNX-u9-JgI" secondAttribute="top" constant="20" id="UBe-as-3ng"/>
                                    <constraint firstAttribute="trailing" secondItem="jhH-gV-71s" secondAttribute="trailing" constant="20" id="VEO-w8-158"/>
                                    <constraint firstItem="jhH-gV-71s" firstAttribute="leading" secondItem="1jt-IU-ma6" secondAttribute="trailing" constant="20" id="Yq1-U5-R0c"/>
                                    <constraint firstItem="jhH-gV-71s" firstAttribute="top" secondItem="lNX-u9-JgI" secondAttribute="top" constant="20" id="dPM-Fh-pJi"/>
                                    <constraint firstItem="1jt-IU-ma6" firstAttribute="leading" secondItem="lNX-u9-JgI" secondAttribute="leading" constant="20" id="oBL-X4-wK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="lNX-u9-JgI" firstAttribute="trailing" secondItem="DC5-HS-zld" secondAttribute="trailing" id="7E2-jV-dr4"/>
                            <constraint firstItem="lgp-Dp-9Tj" firstAttribute="trailing" secondItem="DC5-HS-zld" secondAttribute="trailing" id="M27-eM-Smm"/>
                            <constraint firstItem="lgp-Dp-9Tj" firstAttribute="leading" secondItem="DC5-HS-zld" secondAttribute="leading" id="Uy4-KW-ID5"/>
                            <constraint firstItem="lgp-Dp-9Tj" firstAttribute="top" secondItem="DC5-HS-zld" secondAttribute="top" id="ebx-nz-uvw"/>
                            <constraint firstItem="lNX-u9-JgI" firstAttribute="leading" secondItem="DC5-HS-zld" secondAttribute="leading" id="kWG-f2-IRN"/>
                            <constraint firstItem="lNX-u9-JgI" firstAttribute="top" secondItem="lgp-Dp-9Tj" secondAttribute="bottom" id="rZX-zw-n3C"/>
                            <constraint firstItem="DC5-HS-zld" firstAttribute="bottom" secondItem="lNX-u9-JgI" secondAttribute="bottom" id="zhf-Sy-7TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC5-HS-zld"/>
                    </view>
                    <navigationItem key="navigationItem" id="AN4-aH-yjF">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="QjX-Gv-9Tk">
                            <connections>
                                <action selector="logoutPressed:" destination="MKT-5m-iob" id="up1-Ex-iE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="1jt-IU-ma6" id="iiS-O8-Dqo"/>
                        <outlet property="tableView" destination="lgp-Dp-9Tj" id="G7I-Pb-IY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFl-AE-8R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="43.596059113300491"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Ad-GJ-UKD">
            <objects>
                <viewController id="KWV-xj-CZk" customClass="LoginViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lja-LJ-NCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-Zg-EOr" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-KN-IRk">
                                        <rect key="frame" x="0.0" y="20" width="375" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-Kp-qBa">
                                        <rect key="frame" x="50" y="50" width="275" height="47"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yi7-KN-IRk" firstAttribute="leading" secondItem="nIo-Zg-EOr" secondAttribute="leading" id="He9-L2-Kcp"/>
                                    <constraint firstItem="yi7-KN-IRk" firstAttribute="top" secondItem="nIo-Zg-EOr" secondAttribute="top" constant="20" id="MfN-wh-1BP"/>
                                    <constraint firstAttribute="trailing" secondItem="yi7-KN-IRk" secondAttribute="trailing" id="Xfg-OT-xfd"/>
                                    <constraint firstAttribute="height" constant="177" id="b0s-sp-PTe"/>
                                    <constraint firstItem="nHI-Kp-qBa" firstAttribute="left" secondItem="nIo-Zg-EOr" secondAttribute="left" constant="50" id="fO6-wl-97a"/>
                                    <constraint firstAttribute="bottom" secondItem="nHI-Kp-qBa" secondAttribute="bottom" constant="80" id="hA8-Vs-C2G"/>
                                    <constraint firstAttribute="right" secondItem="nHI-Kp-qBa" secondAttribute="right" constant="50" id="mpu-z5-mny"/>
                                    <constraint firstAttribute="bottom" secondItem="yi7-KN-IRk" secondAttribute="bottom" constant="20" id="odG-F0-b7h"/>
                                    <constraint firstItem="nHI-Kp-qBa" firstAttribute="top" secondItem="nIo-Zg-EOr" secondAttribute="top" constant="50" id="u2V-Zq-FDG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-Qc-oWG" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="97" width="375" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-xV-efV">
                                        <rect key="frame" x="0.0" y="10" width="375" height="138"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zts-Ah-6M5">
                                        <rect key="frame" x="0.0" y="110" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="KWV-xj-CZk" eventType="touchUpInside" id="WFE-lh-9eN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-ZW-Gkx">
                                        <rect key="frame" x="50" y="50" width="275" height="30"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ch-xV-efV" firstAttribute="top" secondItem="e8r-Qc-oWG" secondAttribute="top" constant="10" id="28d-bA-6s2"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ch-xV-efV" secondAttribute="trailing" id="6ip-ae-UKo"/>
                                    <constraint firstItem="1Ch-xV-efV" firstAttribute="leading" secondItem="e8r-Qc-oWG" secondAttribute="leading" id="C2Z-Ya-kw2"/>
                                    <constraint firstItem="zts-Ah-6M5" firstAttribute="leading" secondItem="e8r-Qc-oWG" secondAttribute="leading" id="C4e-DP-3wB"/>
                                    <constraint firstItem="GJ9-ZW-Gkx" firstAttribute="left" secondItem="e8r-Qc-oWG" secondAttribute="left" constant="50" id="DVJ-eu-pZF"/>
                                    <constraint firstAttribute="right" secondItem="GJ9-ZW-Gkx" secondAttribute="right" constant="50" id="Sno-za-0Pm"/>
                                    <constraint firstItem="zts-Ah-6M5" firstAttribute="top" secondItem="GJ9-ZW-Gkx" secondAttribute="bottom" constant="30" id="f4U-zu-dKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ch-xV-efV" secondAttribute="bottom" constant="10" id="pjC-aD-96K"/>
                                    <constraint firstAttribute="bottom" secondItem="zts-Ah-6M5" secondAttribute="bottom" id="qSZ-A1-t3L"/>
                                    <constraint firstAttribute="trailing" secondItem="zts-Ah-6M5" secondAttribute="trailing" id="qYv-L8-CAG"/>
                                    <constraint firstItem="GJ9-ZW-Gkx" firstAttribute="top" secondItem="e8r-Qc-oWG" secondAttribute="top" constant="50" id="uMW-at-egz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.7803921568627451" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaO-ln-5Bb" firstAttribute="trailing" secondItem="nIo-Zg-EOr" secondAttribute="trailing" id="0HO-ua-VgF"/>
                            <constraint firstItem="e8r-Qc-oWG" firstAttribute="trailing" secondItem="jaO-ln-5Bb" secondAttribute="trailing" id="BZq-VS-z88"/>
                            <constraint firstItem="nIo-Zg-EOr" firstAttribute="top" secondItem="jaO-ln-5Bb" secondAttribute="top" id="PPJ-BQ-U4h"/>
                            <constraint firstItem="e8r-Qc-oWG" firstAttribute="top" secondItem="nIo-Zg-EOr" secondAttribute="bottom" constant="-80" id="SIz-Iy-PCq"/>
                            <constraint firstAttribute="trailing" secondItem="e8r-Qc-oWG" secondAttribute="trailing" id="Y07-3Y-hpd"/>
                            <constraint firstItem="e8r-Qc-oWG" firstAttribute="leading" secondItem="jaO-ln-5Bb" secondAttribute="leading" id="d8E-8N-nNq"/>
                            <constraint firstItem="nIo-Zg-EOr" firstAttribute="leading" secondItem="jaO-ln-5Bb" secondAttribute="leading" id="ywa-4a-FrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaO-ln-5Bb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHo-fJ-gi9"/>
                    <connections>
                        <outlet property="emailTextField" destination="nHI-Kp-qBa" id="J5h-wx-6ro"/>
                        <outlet property="passwordTextField" destination="GJ9-ZW-Gkx" id="VBR-3z-jgD"/>
                        <segue destination="MKT-5m-iob" kind="show" identifier="LoginToChat" id="4S5-jn-peb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-Eh-0QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="510.59113300492612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoI-Im-ibk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qd5-43-4HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iJy-Bf-odv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvV-Xv-DDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5E-GB-25H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="90.886699507389167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4S5-jn-peb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
